.wrapper {
  display: grid;
  grid-template-rows: repeat(6, auto);
  justify-items: center;
  gap: 8px;

  padding: 15px;
  width: 200px;

  background-color: var(--color-very-light);
  border: 1px solid var(--color-normal);
  border-radius: 10px;
  cursor: pointer;

  transition: box-shadow var(--transition-behavior);
}

.wrapper:hover {
  box-shadow: var(--box-shadow);
}

.avatar {
  border-radius: 6px;
  width: 120px;
  height: 120px;
}

.name {
  text-align: center;
}

.status {
  display: flex;
  align-items: center;
}

.indicator {
  display: inline-block;
  margin-right: 4px;
  width: 16px;
  height: 16px;

  border: 2px solid var(--color-normal);
  border-radius: 50%;
}

.indicator_offline {
  background: #ff1212;
}

.indicator_online {
  background: #50ff50;
}

.city,
.statusText {
  font-size: var(--font-size-mini);   
}

.btn {
  padding: 8px 0;
  width: 100%;

  background: var(--color-normal);
  border: 2px solid transparent;
  border-radius: 10px;
  outline: none;
  cursor: pointer;

  transition: all var(--transition-behavior);
}

.btn:focus {
  border: 2px solid var(--color-normal);
}

.btn:hover {
  background: var(--color-dark);
  color: var(--color-secondary)
}

@media (max-width: 1399px) {
  .wrapper {
    padding: 10px;
    width:165px;
  }

  .avatar {
    width: 100px;
    height: 100px;
  }

  .login {
    font-size: var(--font-size-desktop);
  }
}

@media (max-width: 374px) {
  .wrapper {
    max-width:145px;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
  }
}
