.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 50px;
  grid-template-areas: 
    "header"
    "container"
    "footer";

  height: 100vh;
}

.content__container {
  display: grid;
  grid-template-columns: auto 1fr;

  margin: 0 auto;
  padding: 15px 15px 15px 15px;
  max-width: 2000px;
  width: 100%;

  overflow: hidden;
}

@media (max-width: 767px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
      "header"
      "container";
  }

  .content__container {
    grid-area: container;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    padding: 15px 15px 0 15px;
  
    overflow: hidden;
  }
}

@media (max-width: 575px) {
  .content__container {
    padding: 10px 10px 0 10px;
  }
}
