.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  padding: 20px 0;

  border: 20px solid var(--color-normal);
}

.topBlock {
  display: grid;
  grid-template-rows: 1fr repeat(2, auto);
  justify-items: center;
  align-items: end;
  gap: 20px;
  flex-basis: 50%;
}

.bottomBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  flex-basis: 50%;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 42px;
  line-height: 1;
}

.mainTitle {
  position: relative;
  display: inline-block;

  font-size: 80px;
  color: var(--color-dark);
}

.mainTitle:after {
  content: "Keep in touch";
  position: absolute;
  left: 0;
  width: 100%;

  font-size: 77px;
  font-weight: 400;
  color: var(--color-light);
}

.description {
  max-width: 400px;

  text-align: center;
}

.loginField {
  display: flex;
}

.input {
  padding: 5px 10px;
  width: 200px;
  
  font-size: var(--font-size-large);
  color: var(--color-main);
  
  border: 1px solid var(--color-normal);
  border-radius: 10px 0 0 10px;
  outline: none;
}

.input::placeholder {
  color: var(--color-normal);
}

.input:focus.messages__input::placeholder {
  color: var(--color-dark);
}

.btn {
  margin-left: -1px;
  padding: 0 15px;

  font-size: 16px;

  background: var(--color-normal);
  border: 1px solid var(--color-тщкьфд);
  border-radius: 0 10px 10px 0;
  outline: none;

  cursor: pointer;
  transition: all var(--transition-behavior);
}

.btn:focus,
.btn:hover {
  color: var(--color-secondary);
  background-color: var(--color-dark);
}

.hint {
  padding: 0 10px;
  max-width: 400px;
  text-align: center;
  font-style: italic;
  font-weight: 600;
}

.users {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.user {
  display: block;
  width: 100px;
  height: 100px;

  border: 4px solid var(--color-light);
  outline: none;
  cursor: pointer;

  transition: transform var(--transition-behavior);
}

.user:hover {
  transform: scale(1.2);
}

@media (max-width: 575px) {

  .wrapper {
    border-width: 10px;
  }

  .title {
    font-size: 32px;
  }

  .mainTitle {
    font-size: 44px;
  }
  
  .mainTitle:after {
    font-size: 42px;
  }

  .description {
    width: 300px;
  }

  .users {
    gap: 8px;
  }

  .user {
    width: 85px;
    height: 85px;
  }
}

@media (orientation: landscape) and (max-width: 767px) {

  .wrapper {
    justify-content: start;
    padding-top: 10px;
    border-width: 10px;

    overflow-y: scroll;
  }

  .title {
    font-size: 28px;
  }

  .mainTitle {
    font-size: 44px;
  }
  
  .mainTitle:after {
    font-size: 42px;
  }

  .users {
    grid-template-columns: repeat(6, auto);
  }
}
